.multi-line
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 4
  overflow: hidden
  //text-overflow: fade

.sm
  @apply sm:min-w-[138px] sm:min-h-[155px]

.md
  @apply md:min-w-[138px] md:min-h-[155px]
.lg
  @apply lg:min-w-[385px] lg:min-h-[155px]


.xl
  @apply xl:min-w-[138px] xl:min-h-[155px]
.xl2
  @apply 2xl:min-w-[138px] 2xl:min-h-[155px]

.title
  position: absolute
  height: 69px
  left: 149px
  right: 0px
  top: 0px

  font-family: 'Sen'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 29px

  color: #000000
.discraption
  position: absolute
  height: 56px
  left: 149px
  right: 0px
  top: 66px

  font-family: 'Sen'
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 17px

  color: #000000

.aurtherTags
  display: flex
  flex-direction: row
  align-items: flex-start
  padding: 1px 10px 10px 0px
  gap: 10px

  position: absolute
  width: 242px
  height: 20px
  left: 149px
  bottom: 0px
