<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/75e53ee709.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="Style.css" />
    <title>Starter Project Only CSS</title>
  </head>
  <body>
    <nav class="menu">
      <ul class="menu-nav">
        <li><a href="#" class="menu-nav-left">Home</a></li>
        <li><a href="#" class="menu-nav-right">Contact</a></li>
      </ul>
    </nav>
    <main class="container">
      <div class="left">
        <h1>Discover Natur</h1>
      </div>
      <div class="right">
        <h1>
          <span>Set</span>
          <span>your</span>
          <span>self</span>
          <span>free</span>
        </h1>
      </div>
    </main>
    <footer>
      <div class="copy">Powered by Menyhart Media &copy;Copyright</div>
      <div class="social">
        <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-youtube fa-2x"></i></a>
      </div>
    </footer>
  </body>
</html>
