* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
:root {
  --prim-c: #fafafa;
  --sec-c: #220000;
  --insta-c: #cc0068;
  --face-c: #39579b;
  --twit-c: #1da1f2;
  --yt-c: #f80000;
  --tablet: 768px;
}
body {
  font-family: "Roboto", sans-serif;
}
/* Navigation  */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}
nav ul {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
nav ul li {
  font-size: 2rem;
  padding: 1rem 2rem;
}
nav ul li a {
  color: var(--prim-c);
  transition: all 0.5s ease;
}
nav ul li a:hover {
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(1, 1, 1, 0.5);
  transition: all 0.5s ease;
  border: 1px solid rgba(1, 1, 1, 0.25);
  padding: 0.3rem;
  border-radius: 5px;
}
.menu-nav-right {
  color: #220000;
  font-weight: 600;
}
/* Main */

.container {
  display: flex;
  width: 100%;
  height: 100vh;
}
h1 {
  background-image: url(/CSS/img/background-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  animation: right 1.4s ease forwards;
  animation-delay: 0.3s;
}
@keyframes right {
  0% {
    background-position: -1000px;
    left: 10%;
    opacity: 0;
  }
  100% {
    background-position: 0px;
    left: 0%;
    opacity: 1;
  }
}
.left,
.right {
  width: 50%;
  position: relative;
}
.left {
  background-image: url(/CSS/img/background-img.jpg);
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
}
.left h1 {
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  width: 70%;
  text-align: center;
  text-transform: uppercase;
  color: var(--prim-c);
  text-shadow: 2px 2px 5px var(--sec-c);
  box-shadow: 0px 5px 10px var(--sec-c);
  padding: 24px 6px;
  font-size: 3.5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  animation: left 2s ease forwards;
  animation-delay: 0.4s;
  transition: all 0.5s ease;
}
@keyframes left {
  0% {
    opacity: 0;
    top: 60%;
  }
  100% {
    opacity: 1;
    top: 50%;
  }
}

.left h1:hover {
  cursor: pointer;
  box-shadow: inset -10px 5px 100px var(--sec-c);
}
.right h1 {
  position: absolute;
  transform: translateY(-50%);
  top: 50vh;
  font-size: 8rem;
  background-image: url(/CSS/img/background-img.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-clip: text;
  background-attachment: fixed;
  color: transparent;
  animation: right 2s ease forwards;
  animation-delay: 0.3s;
}
/* Footer */

footer {
  position: fixed;
  bottom: 0.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}
footer a {
  color: var(--sec-c);
}
.copy {
  color: var(--prim-c);
  padding-left: 2rem;
  font-size: 1.5rem;
}
.social {
  padding-right: 2rem;
}
.social a {
  padding: 0 0.2rem;
  transition: 0.9s ease;
}
.social a:hover {
  cursor: pointer;
  transition: 0.9s ease;
}

.social a:first-child:hover {
  color: var(--insta-c);
}
.social a:nth-child(2):hover {
  color: var(--face-c);
}
.social a:nth-child(3):hover {
  color: var(--twit-c);
}
.social a:last-child:hover {
  color: var(--yt-c);
}

/* Responsive */

@media (max-width: 1024px) {
  .right h1 {
    font-size: 9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    justify-content: space-around;
  }
  footer {
    justify-content: space-around;
  }
  footer a {
    padding: 0 0.5rem;
  }
  @keyframes right {
    0% {
      background-position: -1000px;
      left: 100%;
      opacity: 0;
    }
    100% {
      background-position: 0px;
      left: 20%;
      opacity: 1;
    }
  }
}

@media (max-width: 768px) {
  .right h1 {
    font-size: 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    justify-content: space-around;
  }
  footer {
    justify-content: space-around;
  }
  footer a {
    padding: 0 0.5rem;
  }
  @keyframes right {
    0% {
      background-position: -1000px;
      left: 100%;
      opacity: 0;
    }
    100% {
      background-position: 0px;
      left: 20%;
      opacity: 1;
    }
  }
}

@media (max-width: 375px) {
  nav ul {
    justify-content: space-around;
  }
  nav li {
    font-size: 1.5rem;
  }
  .left h1 {
    position: relative;
    font-size: 2rem;
    width: 100%;
  }
  .right h1 {
    font-size: 3rem;
    top: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .social {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    right: 15%;
  }
  .social a {
    padding: 1rem 0;
  }
  .copy {
    position: absolute;
    bottom: 0;
    left: 10%;
    padding-left: 0;
    font-size: 1rem;
  }
  @keyframes right {
    0% {
      background-position: -1000px;
      left: 100%;
      opacity: 0;
    }
    100% {
      background-position: 0px;
      left: -45%;
      opacity: 1;
    }
  }
  @keyframes left {
    0% {
      opacity: 0;
      top: 20%;
    }
    100% {
      opacity: 1;
      top: 20%;
      left: 100%;
    }
  }
}
