.loader
  border: 6px solid #f3f3f3 /* Light grey */
  border-top: 6px solid black /* Blue */
  // border-left: 8px solid #b42222 /* Blue */
  // border-right:  12px solid #851e1e /* Blue */
  // border-bottom:  4px solid #09f730 /* Blue */
  border-radius: 50%
  width: 40px
  height: 40px
  animation: spin 1.5s linear infinite
  //margin-top: 20px


@keyframes spin
  0%
    transform: rotate(0deg)
  20%
    transform: rotate(36deg)
  40%
    transform: rotate(72deg)
  100%
    transform: rotate(360deg)
