/* You can add global styles to this file, and also import other style files */
@font-face
  font-family: Montserrat
  src: url(assets/fonts/Montserrat-SemiBold.ttf) format('truetype')


@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

@layer base
  :root

    --color-text-base:#000000
    --color-text-contrast:#ffffff
    --color-text-links:#2563EB
    --color-text-highlight-color:#EE1C1C
    --color-text-error:#F91919

    --color-form-bg:#E5E7EB
    --color-form-error:#FFE1E1
    --color-form-input:#B7B8BC
    --color-form-light-bg:#FFFFFF

    --color-button-text:#000000
    --color-button-text-hover:#ffffff
    --color-button-bg-submit:#2563EB
    --color-button-bg-disabled:#8397C2
    --color-button-bg-light:#f3f3f3
    --color-button-border:#2563EB
    --color-bg:#ffffff
    --color-base:#F3F3F3
    --color-secondary:#D9D9D9

.neon
  --color-text-base:#da1111
  --color-text-mutted:#c7d2fe
  --color-text-inverted:#3f36e5

  --color-text-button:#000000
  --color-text-button-hover:#ffffff

  --color-text-links:#114ffa

  --color-base:#FFFFFF
  --color-fill:#ffffff

  --color-button-accent:#3f36e5
  --color-button-accent-hover:#271de9
  --color-button-muted: #6366f1
//--color-base:#020d18
//--color-fill:#06121e
