.multi-line
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 4
  overflow: hidden
  //text-overflow: fade
.sm
  @apply sm:min-w-[621px] sm:min-h-[507px]

.md
  @apply md:min-w-[530px] md:min-h-[507px]
.lg
  @apply lg:min-w-[409px] lg:min-h-[507px]


.xl
  @apply xl:min-w-[520px] xl:min-h-[507px]
.xl2
  @apply 2xl:min-w-[642px] 2xl:min-h-[507px]



